source.SBIBanking.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/classes12.jar,\
               WebRoot/WEB-INF/lib/commons-beanutils.jar,\
               WebRoot/WEB-INF/lib/commons-collections.jar,\
               WebRoot/WEB-INF/lib/commons-digester.jar,\
               WebRoot/WEB-INF/lib/commons-fileupload.jar,\
               WebRoot/WEB-INF/lib/commons-lang.jar,\
               WebRoot/WEB-INF/lib/commons-logging.jar,\
               WebRoot/WEB-INF/lib/commons-validator.jar,\
               WebRoot/WEB-INF/lib/iText-2.0.7.jar,\
               WebRoot/WEB-INF/lib/jakarta-oro.jar,\
               WebRoot/WEB-INF/lib/struts-legacy.jar,\
               WebRoot/WEB-INF/lib/struts.jar,\
               SBIBanking.jar
